{
  "name": "micro-whalla",
  "version": "0.1.5",
  "description": "A simple, fast framework for writing microservices in Node.js communicate using RPC / IPC",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Bartosz Czerwonka <czerwonka.bartosz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "callsite": "^1.0.0",
    "glob": "^7.0.3",
    "lodash": "^4.6.1",
    "node-uuid": "^1.4.7",
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.1",
    "eslint-plugin-react": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mockery": "^1.4.1",
    "proxyquire": "^1.7.4",
    "sinon": "^1.17.3"
  },
  "keywords": [
    "rpc",
    "ipc",
    "redis",
    "microservices",
    "services",
    "communication",
    "process",
    "distributed",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/czerwonkabartosz/Micro-Whalla.git"
  },
  "bugs": {
    "url": "https://github.com/czerwonkabartosz/Micro-Whalla/issues"
  },
  "homepage": "https://github.com/czerwonkabartosz/Micro-Whalla"
}
